# HIS

./: his.sql
his/: README.md  pom.xml
his-vue/: README.md  package-lock.json  package.json  vue.config.js
his-vue/src/: main.js
his-vue/src/components/: Menu.vue
his-vue/src/router/: index.js
his-vue/src/utils/: axiosUtil.js
his/src/main/java/com/antrain/his/: WebApp.java
his/src/main/java/com/antrain/his/annotation/: PassToken.java  UserLoginToken.java
his/src/main/java/com/antrain/his/config/: CrossConfig.java  DefaultFastjsonConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
his/src/main/java/com/antrain/his/controller/: CheckApplyController.java  CheckItemController.java  ConstantItemController.java  ConstantTypeController.java  DepartmentController.java  InspectApplyController.java  InspectItemController.java  LoginController.java  PermissionController.java  RegistLevelController.java  RegisterController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java  lookForMController.java
his/src/main/java/com/antrain/his/entity/: CheckApply.java  CheckItem.java  ConstantItem.java  ConstantType.java  Department.java  InspectApply.java  InspectItem.java  Permission.java  RegistLevel.java  Register.java  Role.java  RolePermission.java  User.java  UserRole.java
his/src/main/java/com/antrain/his/exception/: MyException.java  NotAuthorityException.java  NotExistException.java  UserNoLoginException.java
his/src/main/java/com/antrain/his/handler/: AuthenticationInterceptor.java  GlobalExceptionHandle.java
his/src/main/java/com/antrain/his/mapper/: CheckApplyMapper.java  CheckItemMapper.java  ConstantItemMapper.java  ConstantTypeMapper.java  DepartmentMapper.java  InspectApplyMapper.java  InspectItemMapper.java  PermissionMapper.java  RegistLevelMapper.java  RegisterMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
his/src/main/java/com/antrain/his/mapper/xml/: ConstantTypeMapper.xml  DepartmentMapper.xml  InspectItemMapper.xml  RegistLevelMapper.xml  RoleMapper.xml
his/src/main/java/com/antrain/his/service/: ICheckApplyService.java  ICheckItemService.java  IConstantItemService.java  IConstantTypeService.java  IDepartmentService.java  IInspectApplyService.java  IInspectItemService.java  IPermissionService.java  IRegistLevelService.java  IRegisterService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
his/src/main/java/com/antrain/his/service/impl/: CheckApplyServiceImpl.java  CheckItemServiceImpl.java  ConstantItemServiceImpl.java  ConstantTypeServiceImpl.java  DepartmentServiceImpl.java  InspectApplyServiceImpl.java  InspectItemServiceImpl.java  PermissionServiceImpl.java  RegistLevelServiceImpl.java  RegisterServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  Test.java  UserRoleServiceImpl.java  UserServiceImpl.java
his/src/main/java/com/antrain/his/utils/: CodeGenerator.java  Constants.java  InitUtil.java  JwtUtil.java  Result.java  ResultGenerator.java  ShaUtil.java
his/src/main/resources/: application.yml
his/src/test/java/com/antrain/his/: DemoApplicationTests.java
(+17 files in other folders)
